# PizzaAPI

./: Pizza.sln  PizzaAPI.sln  README.md  docker-compose-command.yml  docker-compose-infra.yml  docker-compose-query.yml  docker-compose.yml
PizzaCommand/: Dockerfile  PizzaCommand.csproj  Program.cs  Send.cs  Startup.cs  appsettings.Development.json
PizzaCommand/Controllers/: PizzaController.cs
PizzaCommand/Models/: Pizza.cs
PizzaCommand/Properties/: launchSettings.json
PizzaCommand/Services/: PizzaService.cs
PizzaDatabase/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
PizzaDatabase/Controllers/: PizzaController.cs  WeatherForecastController.cs
PizzaDatabase/Models/: Pizza.cs
PizzaDatabase/Properties/: launchSettings.json
PizzaDatabase/Services/: PizzaService.cs
PizzaProxy/: Dockerfile  Program.cs  ocelot.json
PizzaProxy/Properties/: launchSettings.json
PizzaQuery/: Dockerfile  PizzaQuery.csproj  Receive.cs  Startup.cs  appsettings.Development.json
PizzaQuery/Controllers/: PizzaController.cs
PizzaQuery/Models/: Pizza.cs
PizzaQuery/Properties/: launchSettings.json
PizzaQuery/Services/: PizzaService.cs
PizzaWorker/: Dockerfile  PizzaWorker.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PizzaWorker/Controllers/: PizzaController.cs  WeatherForecastController.cs
PizzaWorker/Models/: Pizza.cs
PizzaWorker/Properties/: launchSettings.json
PizzaWorker/Services/: PizzaService.cs
Receive/: Program.cs
Worker/: Program.cs
WorkerService/: Dockerfile  Program.cs  Worker.cs  WorkerService.csproj  appsettings.Development.json
WorkerService/Models/: Pizza.cs
